repositories:
  ros2/rcl:
    type: git
    url: https://github.com/ros2/rcl.git
    version: galactic
  ros2/rclcpp:
    type: git
    url: https://github.com/tier4/rclcpp.git
    version: caret_v0.2.0_develop
  ros-tracing/ros2_tracing:
    type: git
    url: https://github.com/tier4/ros2_tracing.git
    version: caret_v.0.2.0_develop
  eclipse-cyclonedds/cyclonedds:
    type: git
    url: https://github.com/eclipse-cyclonedds/cyclonedds.git
    version: iceoryx
  CARET/CARET_trace:
    type: git
    url: https://github.com/tier4/CARET_trace.git
    version: v0.2.0_dev
  CARET/CARET_analyze:
    type: git
    url: https://github.com/tier4/CARET_analyze.git
    version: v0.2.0_dev
  CARET/CARET_analyze_cpp_impl:
    type: git
    url: https://github.com/tier4/CARET_analyze_cpp_impl.git
    version: v0.2.0_dev
  CARET/ros2caret:
    type: git
    url: https://github.com/tier4/ros2caret.git
    version: main
