repositories:
  ros2/rcl:
    type: git
    url: https://github.com/ros2/rcl.git
    version: galactic
  ros2/rclcpp:
    type: git
    url: https://github.com/tier4/rclcpp.git
    version: galactic_tracepoint_added
  ros-tracing/ros2_tracing:
    type: git
    url: https://github.com/tier4/ros2_tracing.git
    version: galactic_tracepoint_added
  eclipse-cyclonedds/cyclonedds:
    type: git
    url: https://github.com/eclipse-cyclonedds/cyclonedds.git
    version: iceoryx
  CARET/CARET_trace:
    type: git
    url: https://github.com/tier4/CARET_trace.git
    version: main
  CARET/CARET_analyze:
    type: git
    url: https://github.com/tier4/CARET_analyze.git
    version: main
