
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.0.3">
    
    
      
        <title>評価準備 - Chain-Aware ROS Evaluation Tool (CARET)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.62128196.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.9204c3b2.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/tier4_color.css">
    
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    
      <link rel="stylesheet" href="https://unpkg.com/mermaid@8.13.10/dist/mermaid.css">
    
    <script>function __md_scope(e,t,_){return new URL(_||(t===localStorage?"../..":"../.."),location).pathname+"."+e}function __md_get(e,t=localStorage,_){return JSON.parse(t.getItem(__md_scope(e,t,_)))}function __md_set(e,t,_=localStorage,o){try{_.setItem(__md_scope(e,_,o),JSON.stringify(t))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Chain-Aware ROS Evaluation Tool (CARET)" class="md-header__button md-logo" aria-label="Chain-Aware ROS Evaluation Tool (CARET)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Chain-Aware ROS Evaluation Tool (CARET)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              評価準備
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Overview
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../setup/" class="md-tabs__link md-tabs__link--active">
        Tutorials
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../supplements/gallery/" class="md-tabs__link">
        Supplements
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../design/design/" class="md-tabs__link">
        Design
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Chain-Aware ROS Evaluation Tool (CARET)" class="md-nav__button md-logo" aria-label="Chain-Aware ROS Evaluation Tool (CARET)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Chain-Aware ROS Evaluation Tool (CARET)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        環境構築
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../measurement/" class="md-nav__link">
        測定
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          評価準備
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        評価準備
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    アーキテクチャファイルとは
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jupyter" class="md-nav__link">
    jupyter の起動
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    雛形の作成
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    測定対象のパスの指定
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    ノードレイテンシの定義指定
  </a>
  
    <nav class="md-nav" aria-label="ノードレイテンシの定義指定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    修正対象の確認
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    ノードレイテンシの算出方法指定
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    修正結果の確認
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../performance_evaluation/" class="md-nav__link">
        性能評価
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Supplements
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Supplements" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Supplements
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../supplements/gallery/" class="md-nav__link">
        ギャラリー
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../supplements/latency_definition/" class="md-nav__link">
        パスのレイテンシの定義
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../supplements/node_latency_definition/" class="md-nav__link">
        ノードレイテンシの定義
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../supplements/communication_latency_definition/" class="md-nav__link">
        通信レイテンシの定義
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../supplements/about_callback_graph/" class="md-nav__link">
        コールバックグラフの説明
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../supplements/trace_filtering/" class="md-nav__link">
        トレースフィルタリング
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../supplements/limits/" class="md-nav__link">
        ツール利用時の制約
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../supplements/how_to_search_path/" class="md-nav__link">
        パスの探索方法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../supplements/about_treat_drop_as_delay/" class="md-nav__link">
        treat_drop_as_delayフラグの説明
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../supplements/architecture_format/" class="md-nav__link">
        アーキテクチャファイルフォーマット
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../supplements/how_to_run_lttng_session/" class="md-nav__link">
        Lttngセッションの開始方法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../supplements/how_to_write_architecture/" class="md-nav__link">
        ノードレイテンシの算出方法の指定
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../supplements/trouble_shooting/" class="md-nav__link">
        トラブルシューティング
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Design
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Design" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Design
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../design/design/" class="md-nav__link">
        ソフトウェアアーキテクチャ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../design/tracepoint_definition/" class="md-nav__link">
        トレースポイントの定義
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../design/diff/" class="md-nav__link">
        galacticとの差分
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../design/how_to_calculate_latency/" class="md-nav__link">
        レイテンシの算出方法
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="_1">評価準備<a class="headerlink" href="#_1" title="Permanent link">#</a></h1>
<p>CARETは、評価する際にアーキテクチャファイルの作成が必要です。</p>
<p>トレース結果からアーキテクチャファイルの雛形を作成できますが、一部手作業での修正が必要になります。<br />
ここでは、アーキテクチャファイルの作成方法とその修正方法を説明します。</p>
<h2 id="_2">アーキテクチャファイルとは<a class="headerlink" href="#_2" title="Permanent link">#</a></h2>
<p>アーキテクチャファイルとは、実際に実行されたノードの情報など、測定毎に不変な静的な情報のみを含んだyaml形式の設定ファイルです。<br />
コールバックの実行時間などの動的な情報は含みません。<br />
※ トピック名やタイマーの周期など、実行時のパラメータも一部含みます。</p>
<p>アーキテクチャファイルで記述した静的な情報と、<br />
コールバックの実行時間などの測定結果と合わせることで、レイテンシの算出が行えるようになります。</p>
<hr />
<p>アーキテクチャファイルの主な役割は以下の通りです。</p>
<ol>
<li>測定対象のパスを定義</li>
<li>ノードおよびコールバックの実行方法（エグゼキューターの情報）を記述</li>
<li>ノードレイテンシの算出方法（ノードの情報）を指定</li>
</ol>
<p><img alt="パスの指定とノードレイテンシの算出方法指定" src="../../imgs/path_and_node_latency.svg" /></p>
<p>この内、①パスの情報はpythonAPIからの編集（直接yamlファイルからの編集も可）、②ノードの情報は直接yamlファイルの編集が必要です。</p>
<h2 id="jupyter">jupyter の起動<a class="headerlink" href="#jupyter" title="Permanent link">#</a></h2>
<p>本ページで説明する雛形の作成などの作業は、python APIを使用して行います。  </p>
<p>以下の手順でjupyterを起動してください。</p>
<div class="highlight"><pre><span></span><code>mkdir -p ~/ros2_ws/evaluate <span class="o">&amp;&amp;</span> <span class="nb">cd</span> ~/ros2_ws/evaluate

<span class="nb">source</span> ~/ros2_caret_ws/install/setup.bash
jupyter-lab
</code></pre></div>
<h2 id="_3">雛形の作成<a class="headerlink" href="#_3" title="Permanent link">#</a></h2>
<p>雛形はpython以下のコードでトレース結果から生成できます。</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">caret_analyze</span> <span class="kn">import</span> <span class="n">Architecture</span>

<span class="c1"># トレース結果からアーキテクチャファイルの読み込み</span>
<span class="n">arch</span> <span class="o">=</span> <span class="n">Architecture</span><span class="p">(</span><span class="s1">&#39;lttng&#39;</span><span class="p">,</span> <span class="s1">&#39;./e2e_sample&#39;</span><span class="p">)</span>

<span class="c1"># アーキテクチャファイルの保存</span>
<span class="n">arch</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="s1">&#39;architecture.yaml&#39;</span><span class="p">)</span>

<span class="c1"># 生成されたファイルの確認</span>
<span class="err">!</span> <span class="n">readlink</span> <span class="o">-</span><span class="n">f</span> <span class="o">./</span><span class="n">architecture</span><span class="o">.</span><span class="n">yaml</span>
<span class="c1"># /home/user/ros2_caret_ws/eval/architecture.yaml</span>
</code></pre></div>
<h2 id="_4">測定対象のパスの指定<a class="headerlink" href="#_4" title="Permanent link">#</a></h2>
<p>生成したアーキテクチャファイルは以下のようにして読み込めます。</p>
<div class="highlight"><pre><span></span><code>from caret_analyze import Architecture, check_procedure
arch = Architecture(&#39;yaml&#39;, &#39;./architecture.yaml&#39;)
</code></pre></div>
<p>読み込んだ情報を元に、始点ノードから終点ノードまでのパスを全探索します。</p>
<div class="highlight"><pre><span></span><code><span class="n">paths</span> <span class="o">=</span> <span class="n">arch</span><span class="o">.</span><span class="n">search_paths</span><span class="p">(</span>
    <span class="s1">&#39;/sensor_dummy_node&#39;</span><span class="p">,</span> <span class="c1"># パスの開始ノード</span>
    <span class="s1">&#39;/actuator_dummy_node&#39;</span><span class="p">)</span> <span class="c1"># パスの終了ノード</span>
</code></pre></div>
<p>測定対象のアプリケーションが複雑な場合、探索に時間がかることがあります。<br />
その際は、無関係なノードやトピックの枝刈りや、探索する深さを指定できます。 詳細は<a href="../../supplements/how_to_search_path/">パスの探索方法</a>を参照ください。</p>
<p>探索されたパスは複数見つかることがあります。<br />
測定したいパスのインデックスを探すために、探索したパスの情報を確認します。</p>
<div class="highlight"><pre><span></span><code>path = paths[0]
path.summary.pprint()

---以下出力---
 path:
 - message_context: null  # ノードレイテンシの定義。
   node: /sensor_dummy_node
 - topic: /topic1
 - message_context:
     publisher_topic_name: /topic2
     subscription_topic_name: /topic1
     type: callback_chain
   node: /filter_node
 - topic: /topic2
 - message_context: null
   node: /message_driven_node
 - topic: /topic3
 - message_context: null
   node: /timer_driven_node
 - topic: /topic4
 - message_context: null
   node: /actuator_dummy_node
</code></pre></div>
<p>決定したパスに<code>target_path</code>と名前を付け、アーキテクチャファイルに保存します。</p>
<div class="highlight"><pre><span></span><code>arch.add_path(&#39;target_path&#39;, path)
arch.export(&#39;./architecture.yaml&#39;)
</code></pre></div>
<p>アーキテクチャファイルには、以下のように記載されます。
<div class="highlight"><pre><span></span><code><span class="nt">named_paths</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="nt">path_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">target_path</span>
  <span class="nt">node_chain</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">node_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/sensor_dummy_node</span>
    <span class="nt">publish_topic_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/topic1</span>
    <span class="nt">subscribe_topic_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">UNDEFINED</span>
  <span class="p p-Indicator">-</span> <span class="nt">node_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/filter_node</span>
    <span class="nt">publish_topic_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/topic2</span>
    <span class="nt">subscribe_topic_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/topic1</span>
  <span class="p p-Indicator">-</span> <span class="nt">node_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/message_driven_node</span>
    <span class="nt">publish_topic_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/topic3</span>
    <span class="nt">subscribe_topic_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/topic2</span>
  <span class="p p-Indicator">-</span> <span class="nt">node_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/timer_driven_node</span>
    <span class="nt">publish_topic_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/topic4</span>
    <span class="nt">subscribe_topic_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/topic3</span>
  <span class="p p-Indicator">-</span> <span class="nt">node_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/actuator_dummy_node</span>
    <span class="nt">publish_topic_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">UNDEFINED</span>
    <span class="nt">subscribe_topic_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/topic4</span>
</code></pre></div></p>
<h2 id="_5">ノードレイテンシの定義指定<a class="headerlink" href="#_5" title="Permanent link">#</a></h2>
<p>ノードレイテンシは、「ノードがメッセージをsubscribeし、コールバックが処理開始する時刻」から「ノードがメッセージをpublishする時刻」までとしています。<br />
ただし、ノードレイテンシはノードの実装にも大きく依存し、統一的な手法での測定は困難です。  </p>
<p>CARETではいくつかのノードレイテンシの算出方法を提供しています。<br />
ノードレイテンシの算出方法はアーキテクチャファイルでは、主に <strong>message_context</strong>という項目として指定します。  </p>
<h3 id="_6">修正対象の確認<a class="headerlink" href="#_6" title="Permanent link">#</a></h3>
<p>以下のように、<code>path.verify()</code>を実行し、パスに含まれるノードレイテンシの定義の情報が不足ていないか確認します。</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">caret_analyze</span> <span class="kn">import</span> <span class="n">Architecture</span>

<span class="n">arch</span> <span class="o">=</span> <span class="n">Architecture</span><span class="p">(</span><span class="s1">&#39;yaml&#39;</span><span class="p">,</span> <span class="s1">&#39;./architecture.yaml&#39;</span><span class="p">)</span>
<span class="n">path</span> <span class="o">=</span> <span class="n">arch</span><span class="o">.</span><span class="n">get_path</span><span class="p">(</span><span class="s1">&#39;target_path&#39;</span><span class="p">)</span>
<span class="n">path</span><span class="o">.</span><span class="n">verify</span><span class="p">()</span>

<span class="o">---</span><span class="n">以下出力</span><span class="o">---</span>
<span class="n">WARNING</span> <span class="p">:</span> <span class="mi">2021</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">20</span> <span class="mi">19</span><span class="p">:</span><span class="mi">14</span><span class="p">:</span><span class="mi">03</span> <span class="o">|</span> <span class="n">Detected</span> <span class="s2">&quot;message_contest is None&quot;</span><span class="o">.</span> <span class="n">Correct</span> <span class="n">these</span> <span class="n">node_path</span> <span class="n">definitions</span><span class="o">.</span> 
<span class="n">To</span> <span class="n">see</span> <span class="n">node</span> <span class="n">definition</span> <span class="ow">and</span> <span class="n">procedure</span><span class="p">,</span><span class="n">execute</span> <span class="p">:</span>
<span class="o">&gt;&gt;</span> <span class="n">check_procedure</span><span class="p">(</span><span class="s1">&#39;yaml&#39;</span><span class="p">,</span> <span class="s1">&#39;/path/to/yaml&#39;</span><span class="p">,</span> <span class="n">arch</span><span class="p">,</span> <span class="s1">&#39;/message_driven_node&#39;</span><span class="p">)</span> 
<span class="n">message_context</span><span class="p">:</span> <span class="n">null</span>
<span class="n">node</span><span class="p">:</span> <span class="o">/</span><span class="n">message_driven_node</span>
<span class="n">publish_topic_name</span><span class="p">:</span> <span class="o">/</span><span class="n">topic3</span>
<span class="n">subscribe_topic_name</span><span class="p">:</span> <span class="o">/</span><span class="n">topic2</span>

<span class="n">WARNING</span> <span class="p">:</span> <span class="mi">2021</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">20</span> <span class="mi">19</span><span class="p">:</span><span class="mi">14</span><span class="p">:</span><span class="mi">03</span> <span class="o">|</span> <span class="n">Detected</span> <span class="s2">&quot;message_contest is None&quot;</span><span class="o">.</span> <span class="n">Correct</span> <span class="n">these</span> <span class="n">node_path</span> <span class="n">definitions</span><span class="o">.</span> 
<span class="n">To</span> <span class="n">see</span> <span class="n">node</span> <span class="n">definition</span> <span class="ow">and</span> <span class="n">procedure</span><span class="p">,</span><span class="n">execute</span> <span class="p">:</span>
<span class="o">&gt;&gt;</span> <span class="n">check_procedure</span><span class="p">(</span><span class="s1">&#39;yaml&#39;</span><span class="p">,</span> <span class="s1">&#39;/path/to/yaml&#39;</span><span class="p">,</span> <span class="n">arch</span><span class="p">,</span> <span class="s1">&#39;/timer_driven_node&#39;</span><span class="p">)</span> 
<span class="n">message_context</span><span class="p">:</span> <span class="n">null</span>
<span class="n">node</span><span class="p">:</span> <span class="o">/</span><span class="n">timer_driven_node</span>
<span class="n">publish_topic_name</span><span class="p">:</span> <span class="o">/</span><span class="n">topic4</span>
<span class="n">subscribe_topic_name</span><span class="p">:</span> <span class="o">/</span><span class="n">topic3</span>
</code></pre></div>
<p>上記は、以下の修正が必要と警告しています</p>
<ul>
<li><code>/message_driven_node</code>ノード、<code>/topic2</code>入力から<code>/topic3</code>出力のパス</li>
<li><code>/timer_driven_node</code>ノード、<code>/topic3</code>入力から<code>/topic4</code>出力のパス</li>
</ul>
<p>警告されたノードのパスについて、アーキテクチャファイル内の対応するmessage_contextを編集する必要が有ります。  </p>
<h3 id="_7">ノードレイテンシの算出方法指定<a class="headerlink" href="#_7" title="Permanent link">#</a></h3>
<p>サンプルのアプリケーションでは、以下の修正が必要になります。</p>
<div class="highlight"><pre><span></span><code><span class="c1"># /message_driven_node内の項目</span>
  <span class="nt">message_contexts</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">context_type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">use_latest_message</span> <span class="c1"># UNDEFINEDからuse_latest_messageへ変更</span>
    <span class="nt">subscription_topic_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/topic2</span>
    <span class="nt">publisher_topic_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/topic3</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c1"># /message_driven_node内の項目</span>
  <span class="l l-Scalar l-Scalar-Plain">message_contexts</span><span class="err">:　</span>
  <span class="l l-Scalar l-Scalar-Plain">- context_type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">use_latest_message</span> <span class="c1"># UNDEFINEDからuse_latest_messageへ変更</span>
    <span class="nt">subscription_topic_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/topic3</span>
    <span class="nt">publisher_topic_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/topic4</span>
</code></pre></div>
<h3 id="_8">修正結果の確認<a class="headerlink" href="#_8" title="Permanent link">#</a></h3>
<p>ノードレイテンシの定義を与えた後、警告がでなくなることを確認します。</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">caret_analyze</span> <span class="kn">import</span> <span class="n">Architecture</span>

<span class="n">arch</span> <span class="o">=</span> <span class="n">Architecture</span><span class="p">(</span><span class="s1">&#39;yaml&#39;</span><span class="p">,</span> <span class="s1">&#39;./architecture.yaml&#39;</span><span class="p">)</span>
<span class="n">path</span> <span class="o">=</span> <span class="n">arch</span><span class="o">.</span><span class="n">get_path</span><span class="p">(</span><span class="s1">&#39;target_path&#39;</span><span class="p">)</span>
<span class="n">path</span><span class="o">.</span><span class="n">verify</span><span class="p">()</span>
</code></pre></div>
<p>警告が出なければ、パスのレイテンシが算出できるということになります。<br />
警告が出る箇所は、算出に必要な情報が不足している可能性があります。</p>
<p>最終的には以下のようなアーキテクチャファイルを用意します。</p>
<p>TODO: サンプルのアーキテクチャファイルへのリンクを追加。</p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../measurement/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 測定" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              測定
            </div>
          </div>
        </a>
      
      
        
        <a href="../performance_evaluation/" class="md-footer__link md-footer__link--next" aria-label="Next: 性能評価" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              性能評価
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand", "navigation.instant", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "toc.integrate"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.01824240.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.e0abf5b0.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@8.13.10/dist/mermaid.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>